# TeleContact

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telecontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telecontact/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDataBase.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt  SortType.kt
app/src/main/java/com/example/telecontact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/telecontact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
